# shade

./: README.md  build.gradle
.github/workflows/: deploy-develop.yml  deploy.yaml
src/main/java/com/sparta/miniproject/: SpartaMiniProjectApplication.java
src/main/java/com/sparta/miniproject/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/miniproject/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/miniproject/domain/comment/entity/: Comment.java
src/main/java/com/sparta/miniproject/domain/comment/repository/: CommentRepository.java
src/main/java/com/sparta/miniproject/domain/comment/service/: CommentService.java  UnauthorizedException.java
src/main/java/com/sparta/miniproject/domain/post/controller/: PostController.java
src/main/java/com/sparta/miniproject/domain/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/sparta/miniproject/domain/post/entity/: LikePost.java  Post.java  PostLike.java  Timestamped.java
src/main/java/com/sparta/miniproject/domain/post/repository/: LikePostRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/sparta/miniproject/domain/post/service/: PostService.java
src/main/java/com/sparta/miniproject/domain/user/config/: WebSecurityConfig.java
src/main/java/com/sparta/miniproject/domain/user/controller/: UserController.java
src/main/java/com/sparta/miniproject/domain/user/dto/: EmailAuthRequestDto.java  EmailVerificationRequestDto.java  EmailVerificationResponseDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/miniproject/domain/user/entity/: EmailVerification.java  User.java  (+2 more)
src/main/java/com/sparta/miniproject/global/config/: CorsConfig.java
src/main/java/com/sparta/miniproject/global/dto/: ApiResponse.java  ResponseMessage.java
src/main/java/com/sparta/miniproject/global/entity/: ResponseMessage.java  Timestamped.java
src/main/java/com/sparta/miniproject/global/exception/: CustomException.java  ErrrorCode.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/sparta/miniproject/global/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: mail.html
src/test/java/com/sparta/miniproject/: SpartaMiniProjectApplicationTests.java
(+10 files in other folders)
